[program:sse_invitaciones]
command=php /var/www/html/jobs/artisan mail:invitacion
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/sse_invitaciones.log
killasgroup=true
