[program:sse_invitaciones]
command=php /var/www/html/jobs/artisan mail:invitacion
autostart=true
autorestart=unexpected
exitcodes=0
stopasgroup=true
stdout_logfile=/var/log/supervisor/sse_invitaciones.log
killasgroup=true
startsecs=0
stopasgroup=true
killasgroup=true
numprocs=1
