[program:sse_invitaciones]
command="sleep 60 && php /var/www/html/jobs/artisan mail:invitacion"
autostart=true
autorestart=false
stopasgroup=true
stdout_logfile=/var/log/supervisor/sse_invitaciones.log
killasgroup=true
startsecs=0
stopasgroup=true
killasgroup=true
