[program:sse_activacion]
command="sleep 300 && php /var/www/html/jobs/artisan mail:activacion"
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/sse_activacion.log
killasgroup=true
startsecs=0
