[program:sse_recuperar]
command=php /var/www/html/jobs/artisan mail:recuperar
autostart=true
autorestart=unexpected
exitcodes=0
stopasgroup=true
stdout_logfile=/var/log/supervisor/sse_recuperar.log
killasgroup=true
startsecs=0
stopasgroup=true
killasgroup=true
numprocs=1
